{
    "lang": "ja",
    "name": "第一回カラオケ応募！！",
    "short_name": "第一回カラオケ応募！！",
    "background_color": "#fc980c",
    "icons": [{
          "src": "15.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
            "src": "16.png",
            "type":  "image/png",
            "sizes": "512x512"            
        }
    ],
    "start_url": "https://creative-naoki.github.io/karaoke/",
    "display": "standalone"
  }